C:\Users\azhel\Desktop\institC#\kg32\kg32\bin\Debug\net6.0-windows\kg32.exe
C:\Users\azhel\Desktop\institC#\kg32\kg32\bin\Debug\net6.0-windows\kg32.deps.json
C:\Users\azhel\Desktop\institC#\kg32\kg32\bin\Debug\net6.0-windows\kg32.runtimeconfig.json
C:\Users\azhel\Desktop\institC#\kg32\kg32\bin\Debug\net6.0-windows\kg32.dll
C:\Users\azhel\Desktop\institC#\kg32\kg32\bin\Debug\net6.0-windows\kg32.pdb
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.csproj.AssemblyReference.cache
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\App.g.cs
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32_MarkupCompile.cache
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.g.resources
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.AssemblyInfoInputs.cache
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.AssemblyInfo.cs
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.csproj.CoreCompileInputs.cache
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.dll
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\refint\kg32.dll
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.pdb
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\kg32.genruntimeconfig.cache
C:\Users\azhel\Desktop\institC#\kg32\kg32\obj\Debug\net6.0-windows\ref\kg32.dll
