C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.csproj.AssemblyReference.cache
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\App.g.cs
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33_MarkupCompile.cache
C:\Users\azhel\Desktop\institC#\kg33\kg33\bin\Debug\net6.0-windows\kg33.exe
C:\Users\azhel\Desktop\institC#\kg33\kg33\bin\Debug\net6.0-windows\kg33.deps.json
C:\Users\azhel\Desktop\institC#\kg33\kg33\bin\Debug\net6.0-windows\kg33.runtimeconfig.json
C:\Users\azhel\Desktop\institC#\kg33\kg33\bin\Debug\net6.0-windows\kg33.dll
C:\Users\azhel\Desktop\institC#\kg33\kg33\bin\Debug\net6.0-windows\kg33.pdb
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.g.resources
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.AssemblyInfoInputs.cache
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.AssemblyInfo.cs
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.csproj.CoreCompileInputs.cache
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.dll
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\refint\kg33.dll
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.pdb
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\kg33.genruntimeconfig.cache
C:\Users\azhel\Desktop\institC#\kg33\kg33\obj\Debug\net6.0-windows\ref\kg33.dll
